<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edit"
        android:onClick="edit"
        app:backgroundTint="@color/black"
        android:background="@drawable/ic_baseline_edit_24"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/clear"
        android:onClick="clear"
        app:backgroundTint="@color/black"
        android:background="@drawable/icon_rubber"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO PERSON"
        android:layout_below="@id/edit"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/hello"
        android:layout_centerHorizontal="true"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_below="@id/hello"
    android:layout_marginTop="10dp"
    android:id="@+id/Up">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CircularDeterminateProgressBar"
    android:layout_centerInParent="true"
    android:id="@+id/Protein"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Kcal"
        style="@style/CircularDeterminateProgressBar2"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="EAT"
        android:textSize="40sp"
        android:onClick="Add"
        android:textColor="@color/black"
        android:background="@drawable/custombutton"
        android:layout_centerInParent="true"
        app:backgroundTint="#F2F2F2" />



</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@id/Up"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="STATS"
        android:id="@+id/st"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton2"
        android:backgroundTint="#70D96C"
        android:layout_below="@id/st"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Proteinstats">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="00/00"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/proteintextstats" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSCLE GROWTH"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIUM"
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/proteintextstatus"
            android:paddingBottom="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton2"
        android:backgroundTint="#F2B807"
        android:layout_below="@id/st"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/Kcalstats">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="1400/2800"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:id="@+id/kcaltextstats" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  YOUR WEIGHT IS "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DECREASING"
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:id="@+id/kcaltextstatus" />
    </RelativeLayout>


</RelativeLayout>





</RelativeLayout>